-- Initial gmail.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                gmail

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Access the GMail API from Haskell.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Matt Walker

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          matt.g.d.walker@gmail.com

-- A copyright notice.
-- copyright:           

category:            Network

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable gmail
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       Gmail
                     , Gmail.Auth
                     , Gmail.Types
                     , Gmail.TH
                     , Gmail.TH.Instances
                     , Gmail.Api
                     , Gmail.Api.List
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings,
                       TemplateHaskell
  
  -- Other library packages from which modules are imported.
  build-depends:       base              >=4.8  && <4.9
                     , aeson             >=0.9  && <0.10
                     , text              >=1.2  && <1.3
                     , http-client       >=0.4  && <0.5
                     , http-client-tls   >=0.2  && <0.3
                     , bytestring        >=0.10 && <0.11
                     , directory         >=1.2  && <1.3
                     , handa-gdata       >=0.7  && <0.8
                     , process           >=1.2  && <1.3
                     , template-haskell  >=2.10 && <2.11
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  